{
  "name": "bootstrap3-customiser",
  "version": "1.0.0",
  "description": "A node module building a custom version of bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Francolin",
  "license": "MIT",
  "dependencies": {
    "less": "^3.8.1"
  },
  "peerDependencies": {
    "bootstrap": "^3"
  }
}
